{
    "short_name": "Homobiles",
    "name": "Homobiles",
    "theme_color": "#4A90E2",
    "background_color": "#F7F8F9",
    "display": "standalone",
    "icons": [
      {
        "src": "homobiles/rideshare/static/site/star-glow.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "homobiles/rideshare/static/site/star-glow.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "homobiles/rideshare/static/site/star-glow.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "homobiles/rideshare/static/site/star-glow.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "/?utm_source=launcher"
  }

